# IPBot

./: .gitignore  docker-compose.yml  publish_containers.ps1
IPBot.API/IPBot.API/: Dockerfile  IPBot.API.csproj  Program.cs  appsettings.json
IPBot.API/IPBot.API.Domain/: IPBot.API.Domain.csproj
IPBot.API/IPBot.API.Domain/Data/: IIPBotDataContext.cs  IPBotDbContext.cs
IPBot.API/IPBot.API.Domain/Entities/: DiscordGuild.cs  User.cs
IPBot.API/IPBot.API.Domain/Interfaces/: IDiscordGuildRepository.cs  IUserRepository.cs
IPBot.API/IPBot.API.Domain/Migrations/: 20240805113139_InitialMigration.Designer.cs  20250214190723_FlaggedUserDbContext.Designer.cs  20250214190723_FlaggedUserDbContext.cs  IPBotDbContextModelSnapshot.cs
IPBot.API/IPBot.API.Domain/Models/: MinecraftServerInfo.cs  SteamServerInfo.cs
IPBot.API/IPBot.API.Domain/Repositories/: DiscordGuildRepository.cs
IPBot.API/IPBot.API.Domain/Utilities/: A2SHelper.cs  IPEndpointHelper.cs
IPBot.API/IPBot.API/AutoMapper/: DiscordChannelProfile.cs  GameServerInfoProfile.cs
IPBot.API/IPBot.API/Configuration/: AzureSettings.cs
IPBot.API/IPBot.API/Constants/: KeyedHttpClientNames.cs
IPBot.API/IPBot.API/Controllers/: AnimeAnalyserController.cs  DiscordController.cs  GameServerController.cs  IPController.cs  ImageAnalyserController.cs  MainController.cs  UserController.cs
IPBot.API/IPBot.API/Extensions/: ServiceCollectionExtensions.cs
IPBot.API/IPBot.API/Properties/: launchSettings.json
IPBot.API/IPBot.API/Services/: AnimeAnalyserService.cs  DiscordService.cs  IPService.cs  ImageAnalyserService.cs
IPBot.Common/: IPBot.Common.csproj
IPBot.Common/Constants/: SignalRHubMethods.cs
IPBot.Common/Dtos/: ContentSafetyAnalysisResultsDto.cs  GameServerDto.cs  UserDto.cs
IPBot.Common/Helpers/: PythonScriptHelper.cs
IPBot.Common/Services/: IDiscordService.cs  IGameService.cs  IImageAnalyserService.cs
IPBot/IPBot/: BotConstants.cs  Constants.cs  Dockerfile  GlobalUsings.cs  IPBot.csproj  IPBot.sln  Program.cs  Startup.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml
IPBot/IPBot.API/: IPBot.API.csproj  IPBot.API.sln  Program.cs  docker-compose.debug.yml  docker-compose.yml
IPBot/IPBot.API.Domain/: IPBot.API.Domain.csproj
IPBot/IPBot.API.Domain/Entities/: DiscordChannel.cs  DiscordGuild.cs  Domain.cs  FlaggedUser.cs  Game.cs  GameServer.cs
IPBot/IPBot.API.Domain/Interfaces/: IDiscordGuildRepository.cs  IFlaggedUserRepository.cs
IPBot/IPBot.API.Domain/Migrations/: 20240805113139_InitialMigration.cs  20250214190313_FlaggedUser.Designer.cs  20250214190313_FlaggedUser.cs  20250407185320_AddCheckForTwitterLinksFlag.Designer.cs  20250407185320_AddCheckForTwitterLinksFlag.cs  20250923092406_InitialMigration.Designer.cs  20250923092406_InitialMigration.cs  IPBotDbContextModelSnapshot.cs
IPBot/IPBot.API.Domain/Models/: MinecraftServerInfo.cs  SteamServerInfo.cs
IPBot/IPBot.API.Domain/Repositories/: BaseRepository.cs  DiscordChannelRepository.cs  FlaggedUserRepository.cs  GameServerRepository.cs  UserRepository.cs
IPBot/IPBot.API.Shared/: IPBot.API.Shared.csproj
IPBot/IPBot.API.Shared/Dtos/: GameServerDto.cs  ServerInfoDto.cs  UserDto.cs
IPBot/IPBot.API.Shared/Services/: IAnimeAnalyserService.cs  IGameService.cs  IIPService.cs  IUserService.cs
IPBot/IPBot.API/AutoMapper/: FlaggedUserProfile.cs  GameServerProfile.cs
IPBot/IPBot.API/Controllers/: ContentAnalyserController.cs  DiscordController.cs  GameServerController.cs  IPController.cs  ImageAnalyserController.cs  MainController.cs  UserController.cs
IPBot/IPBot.API/Extensions/: ServiceCollectionExtensions.cs
IPBot/IPBot.API/Hubs/: IPHub.cs
IPBot/IPBot.API/IPBot.API/: Constants.cs  Dockerfile  GlobalUsings.cs  IPBot.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
IPBot/IPBot.API/IPBot.API.Business/: Constants.cs  IPBot.API.Business.csproj
IPBot/IPBot.API/IPBot.API.DataServices/: IPBot.API.DataServices.csproj
IPBot/IPBot.API/IPBot.API.Domain/: IPBot.API.Domain.csproj
IPBot/IPBot.API/IPBot.API.Repositories/: IPBot.API.Repositories.csproj
IPBot/IPBot.API/IPBot.AnimeAnalyser/: AnimeAnalyserService.cs  IPBot.AnimeAnalyser.csproj
IPBot/IPBot.API/IPBot.DataServices/: Constants.cs  IPBot.DataServices.csproj
IPBot/IPBot.API/Services/: ContentAnalyserService.cs  DiscordService.cs  GameService.cs  IPService.cs  ImageAnalyserService.cs  UserService.cs
IPBot/IPBot.AnimeAnalyser/: AnimeAnalyser.cs  IPBot.AnimeAnalyser.csproj
IPBot/IPBot.AnimeAnalyser/Models/: AzureCredentials.cs
IPBot/IPBot.Commands/: IPBot.Commands.csproj  IPCommands.cs  ServerCommands.cs
IPBot/IPBot.Common/: IPBot.Common.csproj  IPBot.Common.projitems  IPBot.Common.shproj
IPBot/IPBot.Common/Dtos/: DiscordChannelDto.cs  ErrorDto.cs  FlaggedUserDto.cs  ServerInfoDto.cs
IPBot/IPBot.Common/Helpers/: ImageCompressorHelper.cs  JwtHelper.cs
IPBot/IPBot.Common/Services/: IAnimeAnalyserService.cs  IContentAnalyserService.cs  IDiscordService.cs  IIPService.cs  IImageAnalyserService.cs  IUserService.cs
IPBot/IPBot.Infrastructure/: Constants.cs  IPBot.Infrastructure.csproj  IPBot.Infrastructure.sln
IPBot/IPBot.Infrastructure/Helpers/: ImageCompressorHelper.cs  JwtHelper.cs  PythonScriptHelper.cs
IPBot/IPBot.Infrastructure/IPBot.Infrastructure/: Constants.cs  IPBot.Infrastructure.csproj
IPBot/IPBot.Shared/: IPBot.Shared.csproj
IPBot/IPBot.Shared/Dtos/: DiscordChannelDto.cs  ErrorDto.cs  GameServerDto.cs  ServerInfoDto.cs  UserDto.cs
IPBot/IPBot.Shared/Services/: IAnimeAnalyserService.cs  IDiscordService.cs  IGameService.cs  IIPService.cs  IUserService.cs
IPBot/IPBot/APIServices/: DiscordService.cs  GameService.cs  IPService.cs  ServiceBase.cs
IPBot/IPBot/Commands/: DiscordCommands.cs  IPCommands.cs  ServerCommands.cs
IPBot/IPBot/Configs/: GlobalUsings.cs  Resources.Designer.cs  Resources.resx
IPBot/IPBot/Configuration/: BotConfiguration.cs
IPBot/IPBot/Constants/: BotConstants.cs
IPBot/IPBot/Helpers/: DebugHelper.cs  RegexHelper.cs  ServerInfoHelper.cs  TenorAPIHelper.cs
IPBot/IPBot/IPBot/: BotConstants.cs  Dockerfile  (+5 more)
(+228 files in other folders)
