<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Scripts\" />
    </ItemGroup>
    <ItemGroup>
      <None Include="..\..\..\scripts\get_ip.py">
        <Link>Scripts\get_ip.py</Link>
      </None>
      <None Include="..\..\..\scripts\get_server_status.py">
        <Link>Scripts\get_server_status.py</Link>
      </None>
      <None Include="..\..\..\scripts\settings.py">
        <Link>Scripts\settings.py</Link>
      </None>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Scripts\" />
    </ItemGroup>
</Project>
