<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Scripts\" />
    </ItemGroup>
    <ItemGroup>
      <None Include="..\..\..\scripts\get_server_status.py">
        <Link>Scripts\get_server_status.py</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="..\..\..\scripts\settings.py">
        <Link>Scripts\settings.py</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Interfaces\" />
      <Folder Include="Scripts\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\IPBot.API.Shared\IPBot.API.Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.0.0" />
    </ItemGroup>
</Project>
