<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Scripts\" />
    </ItemGroup>
    <ItemGroup>
      <None Include="..\..\..\scripts\get_server_status.py">
        <Link>Scripts\get_server_status.py</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="..\..\..\scripts\settings.py">
        <Link>Scripts\settings.py</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Scripts\" />
    </ItemGroup>
    <ItemGroup>
      <None Update="credentials.env">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
