<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>afc7bd96-b844-4746-8284-04552b122264</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IPBot.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Dtos\DiscordChannelDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dtos\ErrorDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dtos\GameServerDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dtos\ServerInfoDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dtos\UserDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ImageCompressorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\JwtHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PythonScriptHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IAnimeAnalyserService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDiscordService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IGameService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IIPService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IUserService.cs" />
  </ItemGroup>
</Project>